<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADUN Photo Album</title>
    <style>
        .img_item{
            width: 250px;
            height: 250px;
            padding: 10px;
        }
        .caption{
            font-size: 20px;
            margin-top: 8px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        body{
            margin-right: auto;
            margin-left: auto;
            width: fit-content;
            background-color: rgb(228, 237, 234);
        }
        li{
            display: inline; 
        }
        a{
            text-decoration: none;
            outline: none;
            display: inline-block;
            text-align: center;
            padding: 10px;
            box-sizing:border-box;
            width: 31%;
            color:whitesmoke;
            background-color: #0d0d1f;       
        }
        a:hover {
            background: skyblue;
        }
        table{
            background-color: #0d0d1f; 
        }
        /* article{
            background-color: #0d0d1f;
            padding: 5px;
            margin:4px;
            color:#ffffff;
            width:100%;
        }
        section{
            display:inline;
        } */
     
    </style>
</head>
<body>
    <!-- <article>
        <section><a href="#">Home</a></section>
        <section><a href="#">About</a></section>
        <section><a href="#">Contact Us</a></section>
    </article> -->
    <ul>
        <li><a href="C:\Users\EZEMONYE\Desktop\LEARNING HTML\Practice\index.html">Home</a></li>
        <li><a href="C:\Users\EZEMONYE\Desktop\WEBDEVES\Form\form3.html">About</a></li>
        <li><a href="C:\Users\EZEMONYE\Desktop\WEBDEVES\Form\Sales Form.html">Contact Us</a></li> 
    </ul>
        <h2 style="text-align:center; color: navy;">ADUN Photo Album</h2>
    <table>
        <tr>
            <td>
                <div>
                <img class="img_item" src="./ADUN pics/0.jpg" alt="pic">
                <p class="caption">ADMIN BLOCK</p>
                </div>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/3.png" alt="pic">
                <p class="caption">FOS</p>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/4.png" alt="pic">
                <p class="caption">FAMSS</p>
            </td>
            <td>
                <div>
                <img class="img_item" src="./ADUN pics/1.jpg" alt="pic">
                <p class="caption">Multipurpose Hall</p>
                </div>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/5.png" alt="pic">
                <p class="caption">Clinic</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img_item" src="./ADUN pics/17.png" alt="pic">
                <p class="caption">University Library</p>
            </td> 
            <td>
                <img class="img_item" src="./ADUN pics/16.png" alt="pic">
                <p class="caption">Library</p>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/10.jpg" alt="pic">
                <p class="caption">E-Library</p>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/9.jpg" alt="pic">
                <p class="caption">Library</p>
            </td>
            <td>
                <img class="img_item" src="./ADUN pics/11.jpg" alt="pic">
                <p class="caption">E-Library Serials</p>
            </td>
        </tr>
    </table>
</body>
</html>